<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=m">
    <title>MindustryTR</title>
    <link rel="icon" href="resimler/mindustry.jpg" type="/image/jpg"/>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

body{
background-image: url(resimler/mindustry-foto.png);
background-repeat: no-repeat;
animation: anim 1s ease-in-out;
    
}

.link1{
    font-size: 23px;
    text-decoration: none;
    margin: 3%;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: ease-in-out 0.5s;
    border-radius: 10px;
    
}

.link1:hover{

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 0.5%;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.171);
    
}

@keyframes anim{
    0%{
        opacity: 0.1;
margin-top: 30px;
    }
    
    100%{
        opacity: 1;
        margin-top: 0px;
    }
}

#div1{
    text-align: center;
    border-radius: 30px;
    transition: ease-in-out 0.5s;
}
#div1:hover{
    scale: 1.1;
}
</style>
<body>
  <div style="width: 100%; background-color: rgba(0, 0, 0, 0.466); animation: anim 1s ease-in-out;">
<h2 style="display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px; color: white;">MindusTR</h2>
<a href="https://tosunpasha6.github.io/MindustryTR/"  class="link1">Ana Menü</a>
<a href="https://tosunpasha6.github.io/MindustryTR/kurucular"  class="link1">Kurucular</a>
<a href="https://github.com/ZoMadeStuff/Modustry-Modpack"  class="link1">Mod-Arşiv</a>
<a href="https://discord.gg/98Kk9XNCJJ"  class="link1">Discord</a>

</div>
<center>
<div style="margin-top: 15%;  background-color: rgba(0, 0, 0, 0.603); display: inline-block; width: 200px; height: 200px;" id="div1">

<img src="resimler/mindustry.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
<h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Mindustry Türkiye</h3>
</div>
</center>

    
</body>
</html>