<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindustryTR</title>
    <link rel="icon" href="resimler/mindustry.jpg" type="/image/jpg"/>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

body{
background-image: url(resimler/mindustry-foto.png);
background-repeat: no-repeat;
animation: anim 1s ease-in-out;
    
}

.link1{
    font-size: 23px;
    text-decoration: none;
    margin: 3%;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: ease-in-out 0.5s;
    border-radius: 10px;
    
}

.link1:hover{

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 0.5%;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.171);
    
}


@keyframes anim{
    0%{
        opacity: 0.1;
margin-top: 30px;
    }
    
    100%{
        opacity: 1;
        margin-top: 0px;
    }
}

#div1{
    text-align: center;
    border-radius: 30px;
    transition: ease-in-out 0.5s;
    overflow: auto;
    
}
#div1:hover{
    scale: 1.1;
    
}

::-webkit-scrollbar{

    border-radius: 10px;
    width: 5px;
    background: grey;
}


::-webkit-scrollbar-thumb{
    background-color: aliceblue;
    border-radius: 10px;
    height: 10px;
}
#div2{
    text-align: center;
    border-radius: 30px;
    transition: ease-in-out 0.5s;
    overflow: auto;
    
}
#div2:hover{
    scale: 1.1;
    
}

</style>
<body>



    <div style="width: 100%; background-color: rgba(0, 0, 0, 0.466); animation: anim 1s ease-in-out;">
        <h2 style="display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px; color: white;">MindusTR</h2>
        <a href="https://tosunpasha6.github.io/MindustryTR/"  class="link1">Ana Menü</a>
        <a href="http://127.0.0.1:5500/kurucular.html"  class="link1">Kurucular</a>
        <a href="https://github.com/ZoMadeStuff/Modustry-Modpack"  class="link1">Mod-Arşiv</a>
        <a href="https://discord.gg/98Kk9XNCJJ"  class="link1">Discord</a>
        
        </div>

        <center>
            <div style="margin-top: 15%;  background-color: rgba(0, 0, 0, 0.733); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
            
            <img src="resimler/rtalpha-pfp.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
            <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">RTOmega</h3>
            <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kendisi c# kod dilinde ustalaşmış gibi ve mindsutry çok iyi oynar ama şu aralar pek oynamıyor</span>
            </div>

            <div style="margin-top: 15%;  background-color: rgba(0, 0, 0, 0.747); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
            
                <img src="resimler/siyahpulsar-pfp.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
                <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Siyah Pulsar</h3>
                <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">2. Yeniden kuruluşun başkanıdır iyi mindustry oynar her daim sorunlarınızı çözer ve hala oynuyor</span>
                </div>
    

            </center>
            <center>
                
            <div style="margin-top: 10%;  background-color: rgba(0, 0, 0, 0.747); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
            
                <img src="resimler/muhittin-pfp.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
                <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kaviun</h3>
                <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Moddur mindustryi pek iyi oynayamaz yardım istiyorsanız ona danışabilirsiniz</span>
                </div>

                <div style="margin-top: 10%;  background-color: rgba(0, 0, 0, 0.747); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
            
                    <img src="resimler/anti-pfp.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
                    <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Anti Dragon</h3>
                    <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Öyle geziyor</span>
                    </div>

                    <div style="margin-top: 10%;  background-color: rgba(0, 0, 0, 0.747); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div2">
            
                        <img src="resimler/mindustry.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
                        <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Arcyid</h3>
                        <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">İlk Kurucudur fakat kurduğu sunucu 2 yıl dayanmıştır ve parçalanmıştır... sad</span>
                        </div>
            </center>
        <script src="tosun.js"></script>
</body>
</html>